

## Where the samples will be written
save_data: translate/run/example
## Where the vocab(s) will be written
src_vocab: translate/run/example.vocab.src
tgt_vocab: translate/run/example.vocab.tgt
# Prevent overwriting existing files in the folder
overwrite: False

# Corpus opts:
data:
    corpus_1:
        path_src: BPE/train-bpe.en
        path_tgt: BPE/train-bpe.fa
    valid:
        path_src: BPE/valid-bpe.en
        path_tgt: BPE/valid-bpe.fa

    # Vocabulary files that were just created
src_vocab: translate/run/example.vocab.src
tgt_vocab: translate/run/example.vocab.tgt

# Train on a single GPU
world_size: 1
gpu_ranks: [0]

# Where to save the checkpoints
save_model: translate/run/model
save_checkpoint_steps: 1000
train_steps: 10000
valid_steps: 500